{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day",
                    "restrictedToMinimumLevel": "Information"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=db48007.public.databaseasp.net; Database=db48007; User Id=db48007; Password=i-3S%Km7Q6?g; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "
    },
    "JwtSettings": {
        "Secret": "s9@X#f1L!aP8zQ$eT3vW7yK2M@uN6R!cD0bF#G%hJkL",
        "Issuer": "Finexa",
        "Audience": "FinexaUsers",
        "DurationInMinutes": 60
    },
    "Urls": {
        "ApiBaseUrl": "https://localhost:7124"
    },
    "AI": {
        "BaseUrl": "https://stt-flax.vercel.app",
    },
    "ForecastAI": {
        "BaseUrl": "https://ai-forecast-service.vercel.app",
        "SavingPlanEndpoint": "/api/saving-plan"
    },
    "FrontendSettings": {
        "BaseUrl": "https://sass-pearl.vercel.app"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Finexa",
        "SenderEmail": "finexa.ai.financial.advisor@gmail.com",
        "Password": "rqto owbr faec ucvd"
    },
    "AdminSeed": {
        "Email": "admin@finexa.com",
        "Password": "Admin@12345",
        "UserName": "finexaAdmin"
    },
    "Cloudinary": {
        "CloudName": "do7eh1asg",
        "ApiKey": "143662588136975",
        "ApiSecret": "jUE8ya4v0ZkmSlEOiDoy69rL5sQ"
    }
}

//THIS_IS_SUPER_SECRET_KEY_FOR_FINEXA_PROJECT_123
//{
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },
//    "AllowedHosts": "*",
//    "Serilog": {
//        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
//        "MinimumLevel": "Information",
//        "WriteTo": [
//            { "Name": "Console" },
//            {
//                "Name": "File",
//                "Args": {
//                    "path": "logs/log-.txt",
//                    "rollingInterval": "Day",
//                    "restrictedToMinimumLevel": "Information"
//                }
//            }
//        ],
//        "Enrich": [ "FromLogContext" ]
//    },
//    "ConnectionStrings": {
//        "DefaultConnection": ""
//    },
//    "JwtSettings": {
//        "Secret": "",
//        "Issuer": "Finexa",
//        "Audience": "FinexaUsers",
//        "DurationInMinutes": 60
//    },
//    "Urls": {
//        "ApiBaseUrl": "https://localhost:7124"
//    },
//    "AI": {
//        "BaseUrl": "https://stt-flax.vercel.app"
//    }
//}